{
  "name": "HappyHolo Test iPad",
  "short_name": "HappyHolo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111"
}